# e-kanban

./: pom.xml
conf/: automation.properties
data/: Help Page.docx  TestSet001.xlsx  e-kanban.vpp
data/test/: TestSet1.xlsx
ekanban-web/: README.md  grommet-toolbox.config.js.dev  grommet-toolbox.config.js.prod  pom.xml
ekanban-web-test/: pom.xml
ekanban-web-test/src/main/java/com/example/ekanban/: Action.java  Automation.java  BaseClass.java  Condition.java  Constants.java  Occurence.java
ekanban-web-test/src/main/java/com/example/ekanban/admin/: CategoryTest.java
ekanban-web-test/src/main/java/com/example/ekanban/dto/: FlowCsv.java  StepCsv.java  TestCsv.java
ekanban-web-test/src/main/java/com/example/ekanban/entity/: Flow.java  Step.java  Test.java
ekanban-web-test/src/main/java/com/example/ekanban/util/: DbUtil.java  ExcelUtil.java  JpaUtil.java  MiscUtil.java  PropertiesUtil.java
ekanban-web-test/src/main/resources/: dozer_mapping.xml  logback.xml
ekanban-web/src/: help.html
ekanban-web/src/js/: help.js  index.js  routes.js
ekanban-web/src/js/components/: AppHeader.js  Dashboard.js  Help.js  Login.js  Main.js  NavSidebar.js  Profile.js  Reports.js  Test.js
ekanban-web/src/js/components/admin/category/: Category.js
ekanban-web/src/js/components/admin/product/: Product.js  ProductAdd.js  ProductEdit.js  ProductUpload.js
ekanban-web/src/js/components/admin/section/: Section.js
ekanban-web/src/js/components/admin/subCategory/: SubCategory.js
ekanban-web/src/js/components/admin/supplier/: Supplier.js  SupplierAdd.js  SupplierEdit.js
ekanban-web/src/js/components/admin/user/: User.js
ekanban-web/src/js/components/help/: AwaitingOrderHelp.js  CategoryHelp.js  FollowupHelp.js  GenerateBarcodeHelp.js  HelpApp.js  Home.js  InwardScanHelp.js  Nav.js  OutwardScanHelp.js  ProductHelp.js  ReportHelp.js  SectionHelp.js  StockHelp.js  SubCategoryHelp.js  SupplierHelp.js  TrackingHelp.js  UserHelp.js
ekanban-web/src/js/components/purchase/: Followup.js  Order.js  Tracking.js
ekanban-web/src/js/components/store/: AwaitingOrder.js  BarcodeGenerate.js  InwardScan.js  OutwardScan.js  Stock.js
ekanban-web/src/js/reducers/: nav.js  user.js
ekanban-web/src/js/resource/: en-US.js
ekanban-web/src/main/java/com/example/ekanban/: Application.java  GenericExceptionHandler.java
ekanban-web/src/main/java/com/example/ekanban/config/: MvcConfig.java
ekanban-web/src/main/java/com/example/ekanban/dto/: OrderDto.java  UserDto.java
ekanban-web/src/main/java/com/example/ekanban/entity/: Order.java  User.java
ekanban-web/src/main/java/com/example/ekanban/respository/: ConsumptionRepositoryImpl.java
ekanban-web/src/main/java/com/example/ekanban/service/: InventoryService.java
ekanban-web/src/main/java/com/example/ekanban/util/: MiscUtil.java
ekanban-web/src/main/resources/: application.properties  config.properties  schema-mysql.sql
ekanban-web/src/main/webapp/WEB-INF/: help.html
ekanban-web/src/main/webapp/static/: help.js  index.js
src/main/webapp/WEB-INF/: help.html
src/main/webapp/static/: help.js  index.js
