import path from 'path';

export default {
  copyAssets: [
    'src/index.html',
    'src/help.html',
    {
      asset: 'src/img/**',
      dist: 'dist/img/'
    }
  ],
  jsAssets: ['src/js/**/*.js'],
  mainJs: 'src/js/index.js',
  mainScss: 'src/scss/index.scss',
  devServerPort: 9000,
  eslintOverride: path.resolve(__dirname, 'customEslintrc'),
  webpack:{
    entry: {
      index: __dirname + '/src/js/index.js',
      help: __dirname + '/src/js/help.js'
    },
    output: {
      filename: '[name].js'
    }
  }
};
