# admin user info
admin.user.name = Md Zahid Raza
admin.user.email = zahid7292@gmail.com
admin.user.mobile = 8987525008

# application user info
app.user.name = Application
app.user.email = app@gmail.com
app.user.mobile = 8987525008

# Email info
mail.host = mail.zahidraza.in
mail.user = noreply@zahidraza.in
mail.password = Munnu@90067

# Other properties
stock.rounding.fraction = 0.3